0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:22:51 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-6 245
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:22:51 +0800] "GET /static/css/i_theme.css HTTP/1.1" 304 - http-bio-80-exec-7 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:22:51 +0800] "GET /static/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:22:51 +0800] "GET /static/css/application.css HTTP/1.1" 304 - http-bio-80-exec-9 104
0:0:0:0:0:0:0:1 - - [09/Aug/2017:08:22:51 +0800] "GET /static/js/application.js HTTP/1.1" 304 - http-bio-80-exec-8 256
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:03 +0800] "GET / HTTP/1.1" 200 5390 http-bio-80-exec-1 104663
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:42 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-3 33722
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:00:50 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-4 7625
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:03:22 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 146564
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:22:11 +0800] "GET / HTTP/1.1" 200 5390 http-bio-80-exec-1 468
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:22:17 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:22:17 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:22:33 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 404 5 http-bio-80-exec-4 14034
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:22:58 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 6715
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:34:07 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 6847
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:34:20 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 404 5 http-bio-80-exec-5 6744
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:34:49 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-6 6142
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:34:59 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 404 5 http-bio-80-exec-10 5500
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:03 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 103
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:18 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 10097
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:18 +0800] "GET /home.htm HTTP/1.1" 200 7690 http-bio-80-exec-6 67
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:18 +0800] "GET /static/img/avatar_default.png HTTP/1.1" 200 6841 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:33 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10496 http-bio-80-exec-8 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:56 +0800] "POST /topics/uploadPic.htm HTTP/1.1" 200 75 http-bio-80-exec-9 370
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:37:58 +0800] "POST /topics/uploadPic.htm HTTP/1.1" 200 75 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:38:47 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 200 8318 http-bio-80-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:11 +0800] "GET / HTTP/1.1" 200 7690 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:17 +0800] "GET /users/settings.htm HTTP/1.1" 404 5 http-bio-80-exec-10 105
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:39:46 +0800] "GET / HTTP/1.1" 200 7691 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:41:12 +0800] "GET / HTTP/1.1" 200 5313 http-bio-80-exec-1 430
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:41:17 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:41:19 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 240
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:41:19 +0800] "GET /home.htm HTTP/1.1" 200 7615 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:41:24 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10496 http-bio-80-exec-7 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:41:30 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 200 8366 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:10 +0800] "GET / HTTP/1.1" 200 7615 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:17 +0800] "POST /users/sign_out.htm HTTP/1.1" 302 - http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:17 +0800] "GET /goodbye.htm HTTP/1.1" 200 5408 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:19 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 7004 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:21 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 187
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:42:21 +0800] "GET /home.htm HTTP/1.1" 200 7615 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:49:22 +0800] "GET /home.htm HTTP/1.1" 200 7615 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:55:46 +0800] "GET /home.htm HTTP/1.1" 200 8308 http-bio-80-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:55:51 +0800] "GET /nodes/1.htm HTTP/1.1" 200 9574 http-bio-80-exec-5 284
0:0:0:0:0:0:0:1 - - [09/Aug/2017:09:55:59 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:00:23 +0800] "POST /topics/uploadPic.htm HTTP/1.1" 200 78 http-bio-80-exec-9 123
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:00:53 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 404 5 http-bio-80-exec-1 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:10:16 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 404 5 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:11:00 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:11:14 +0800] "POST /topics/uploadPic.htm HTTP/1.1" 200 78 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:11:44 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 404 5 http-bio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:15:40 +0800] "GET / HTTP/1.1" 200 9715 http-bio-80-exec-2 74
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:15:51 +0800] "GET /topics/1.htm HTTP/1.1" 404 5 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:16:00 +0800] "GET / HTTP/1.1" 200 9715 http-bio-80-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:16:10 +0800] "GET / HTTP/1.1" 200 9715 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:16:15 +0800] "GET /topics/1.htm HTTP/1.1" 404 5 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:16:19 +0800] "GET /topics/1.htm HTTP/1.1" 404 5 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:17:09 +0800] "GET / HTTP/1.1" 200 9715 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:17:14 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:17:23 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:17:23 +0800] "GET /topics/2.htm HTTP/1.1" 404 5 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:17:30 +0800] "GET / HTTP/1.1" 200 11107 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:17:32 +0800] "GET /topics/1.htm HTTP/1.1" 404 5 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:18:30 +0800] "GET /topics/1.htm HTTP/1.1" 200 11543 http-bio-80-exec-2 82
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:20:57 +0800] "GET / HTTP/1.1" 200 11111 http-bio-80-exec-9 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:00 +0800] "GET /topics/2.htm HTTP/1.1" 200 11522 http-bio-80-exec-9 88
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:16 +0800] "POST /topics/2/comments.htm HTTP/1.1" 404 5 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:21:59 +0800] "GET /topics/2/comments.htm HTTP/1.1" 200 7402 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:00 +0800] "GET /topics/2/comments.htm HTTP/1.1" 200 7402 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:04 +0800] "GET /member/.htm HTTP/1.1" 302 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:04 +0800] "GET / HTTP/1.1" 200 11112 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:06 +0800] "GET /topics/2.htm HTTP/1.1" 200 11522 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:16 +0800] "POST /topics/2/comments.htm HTTP/1.1" 404 5 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:52 +0800] "GET /topics/2/comments.htm HTTP/1.1" 200 7402 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:55 +0800] "GET /member/.htm HTTP/1.1" 302 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:55 +0800] "GET / HTTP/1.1" 200 11112 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:22:57 +0800] "GET /topics/2.htm HTTP/1.1" 200 11522 http-bio-80-exec-9 50
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:10 +0800] "POST /topics/2/comments.htm HTTP/1.1" 302 - http-bio-80-exec-9 64
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:10 +0800] "GET /topics/2.htm HTTP/1.1" 200 14481 http-bio-80-exec-9 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:10 +0800] "GET /static/img/reply_button.png HTTP/1.1" 200 1461 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:23:44 +0800] "GET /users/settings.htm HTTP/1.1" 404 5 http-bio-80-exec-9 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:26:25 +0800] "GET / HTTP/1.1" 200 11369 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:26:28 +0800] "GET /nodes/1.htm HTTP/1.1" 200 13372 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:26:55 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:26:58 +0800] "POST /topics/uploadPic.htm HTTP/1.1" 200 75 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:27:03 +0800] "GET /topics/2.htm HTTP/1.1" 200 14485 http-bio-80-exec-7 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:20 +0800] "GET / HTTP/1.1" 200 9067 http-bio-80-exec-1 375
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:26 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:26 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:29 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:29 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:31 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 215
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:31 +0800] "GET /home.htm HTTP/1.1" 200 11369 http-bio-80-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:33 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:45 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:45 +0800] "GET /topics/3.htm HTTP/1.1" 200 11518 http-bio-80-exec-10 66
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:52 +0800] "POST /topics/3/comments.htm HTTP/1.1" 302 - http-bio-80-exec-10 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:52 +0800] "GET /topics/3.htm HTTP/1.1" 200 14463 http-bio-80-exec-10 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:57 +0800] "GET /home.htm HTTP/1.1" 200 13019 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:29:59 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:06 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 200 8321 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:20 +0800] "GET /home.htm HTTP/1.1" 200 13019 http-bio-80-exec-10 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:25 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:37 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:37 +0800] "GET /topics/4.htm HTTP/1.1" 200 11519 http-bio-80-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:42 +0800] "GET / HTTP/1.1" 200 14411 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:44 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:53 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:53 +0800] "GET /topics/5.htm HTTP/1.1" 200 11515 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:30:56 +0800] "GET / HTTP/1.1" 200 15807 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:00 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:09 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 47
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:09 +0800] "GET /topics/6.htm HTTP/1.1" 200 11515 http-bio-80-exec-10 81
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:13 +0800] "GET / HTTP/1.1" 200 17206 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:16 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:24 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:24 +0800] "GET /topics/7.htm HTTP/1.1" 200 11515 http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:30 +0800] "GET / HTTP/1.1" 200 18598 http-bio-80-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:32 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10575 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:41 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:41 +0800] "GET /topics/8.htm HTTP/1.1" 200 11515 http-bio-80-exec-10 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:31:44 +0800] "GET / HTTP/1.1" 200 19994 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:33:47 +0800] "GET / HTTP/1.1" 200 13236 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:33:49 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 5227 http-bio-80-exec-4 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:34:16 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 5227 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:34:39 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 5227 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:29 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 18535 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:54 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 5227 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:10:35:56 +0800] "GET / HTTP/1.1" 200 13236 http-bio-80-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:42:27 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 32621
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:43:10 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 214
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:44:54 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:44:56 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:46:24 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:46:25 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:46:25 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:47:24 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:47:50 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:47:51 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:47:52 +0800] "GET /home.htm HTTP/1.1" 404 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:47:59 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 404 5 http-bio-80-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:48:05 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 236
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:48:05 +0800] "GET /static/css/i_theme.css HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:48:05 +0800] "GET /static/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:48:05 +0800] "GET /static/css/application.css HTTP/1.1" 304 - http-bio-80-exec-10 117
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:48:06 +0800] "GET /static/js/application.js HTTP/1.1" 304 - http-bio-80-exec-8 765
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:48:11 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 404 5 http-bio-80-exec-5 1058
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:52:24 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 85
0:0:0:0:0:0:0:1 - - [09/Aug/2017:13:52:30 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 404 5 http-bio-80-exec-5 321
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:01:21 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:01:23 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 404 5 http-bio-80-exec-5 349
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:01:57 +0800] "GET /users/home.htm HTTP/1.1" 404 5 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:00 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:06 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:08 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:09 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:10 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:10 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:11 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:02:14 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:08:29 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:12:56 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:12:57 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:10 +0800] "GET / HTTP/1.1" 200 5313 http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:14 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:16 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:16 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:19 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:14:26 +0800] "POST /users/registe.htm HTTP/1.1" 404 5 http-bio-80-exec-10 239
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:25 +0800] "POST /users/registe.htm HTTP/1.1" 302 - http-bio-80-exec-10 37
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:25 +0800] "GET / HTTP/1.1" 200 5313 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:31 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:31 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:32 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:32 +0800] "GET /home.htm HTTP/1.1" 200 7615 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:32 +0800] "GET /static/img/avatar_default.png HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:15:43 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10496 http-bio-80-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:31 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 200 8318 http-bio-80-exec-4 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:36 +0800] "GET / HTTP/1.1" 200 7615 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:42 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10496 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:17:54 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10496 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:21:35 +0800] "GET / HTTP/1.1" 200 8310 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:21:40 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:06 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 404 5 http-bio-80-exec-2 222
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:34 +0800] "GET / HTTP/1.1" 200 8310 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:22:37 +0800] "GET / HTTP/1.1" 200 8310 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:23:10 +0800] "GET / HTTP/1.1" 200 8310 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:23:16 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:23:24 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 34
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:23:24 +0800] "GET /topics/1.htm HTTP/1.1" 200 11523 http-bio-80-exec-2 68
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:23:30 +0800] "POST /topics/1/comments.htm HTTP/1.1" 404 5 http-bio-80-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:24:24 +0800] "POST /topics/1/comments.htm HTTP/1.1" 302 - http-bio-80-exec-2 70
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:24:24 +0800] "GET /topics/1.htm HTTP/1.1" 200 14477 http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:24:47 +0800] "POST /topics/1/comments.htm HTTP/1.1" 302 - http-bio-80-exec-2 44
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:24:47 +0800] "GET /topics/1.htm HTTP/1.1" 200 16837 http-bio-80-exec-2 53
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:24:51 +0800] "GET / HTTP/1.1" 200 9972 http-bio-80-exec-2 36
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:24:58 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:05 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:05 +0800] "GET /topics/2.htm HTTP/1.1" 200 11525 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:07 +0800] "GET / HTTP/1.1" 200 11366 http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:09 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:19 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 25
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:19 +0800] "GET /topics/3.htm HTTP/1.1" 200 11525 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:21 +0800] "GET / HTTP/1.1" 200 12761 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:22 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:30 +0800] "GET / HTTP/1.1" 200 12761 http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:32 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:36 +0800] "GET / HTTP/1.1" 200 12761 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:36 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:47 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:47 +0800] "GET /topics/4.htm HTTP/1.1" 200 11525 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:49 +0800] "GET / HTTP/1.1" 200 14159 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:51 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:58 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:25:59 +0800] "GET /topics/5.htm HTTP/1.1" 200 11525 http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:00 +0800] "GET / HTTP/1.1" 200 15553 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:02 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 200 10577 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:14 +0800] "POST /topics/create_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 52
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:14 +0800] "GET /topics/6.htm HTTP/1.1" 200 11525 http-bio-80-exec-2 69
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:16 +0800] "GET / HTTP/1.1" 200 15534 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:18 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7529 http-bio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:30 +0800] "GET / HTTP/1.1" 200 15538 http-bio-80-exec-2 14
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:42 +0800] "GET /users/settings.htm HTTP/1.1" 404 5 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:50 +0800] "GET /topics/6.htm HTTP/1.1" 200 11525 http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:26:56 +0800] "GET /member/GavinKing.htm HTTP/1.1" 404 5 http-bio-80-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:32:14 +0800] "GET / HTTP/1.1" 200 13248 http-bio-80-exec-1 377
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:32:26 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 5227 http-bio-80-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:36:59 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-1 79936
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:40:35 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-2 211997
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:40:58 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-3 3674
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:21 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-4 18670
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:21 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:25 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:27 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:29 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:30 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:37 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:38 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:42 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:43 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:45 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 7568 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:41:46 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 14189 http-bio-80-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:01 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:15 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 12786
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:19 +0800] "GET /home.htm HTTP/1.1" 200 15555 http-bio-80-exec-10 3740
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:24 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 9890 http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:25 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 16497 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:46 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 9890 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:46 +0800] "GET / HTTP/1.1" 200 15555 http-bio-80-exec-10 17440
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:42:58 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 16497 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:43:02 +0800] "GET /topics/list.htm?p=2 HTTP/1.1" 200 9890 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [09/Aug/2017:14:43:04 +0800] "GET /topics/list.htm?p=1 HTTP/1.1" 200 16497 http-bio-80-exec-3 11
