0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:04:41 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 1309
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:05:24 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-3 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:11:14 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:11:15 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:15:37 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:15:51 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:16:04 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:16:05 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:16:06 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:17:15 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 222
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:18:37 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 229
0:0:0:0:0:0:0:1 - - [08/Aug/2017:10:20:14 +0800] "GET / HTTP/1.1" 404 5 http-bio-80-exec-1 525
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:23 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-1 456
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:23 +0800] "GET /static/css/i_theme.css HTTP/1.1" 200 2879 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:23 +0800] "GET /static/css/application.css HTTP/1.1" 200 135490 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:23 +0800] "GET /static/js/ajaxfileupload.js HTTP/1.1" 200 8150 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:23 +0800] "GET /static/js/application.js HTTP/1.1" 200 234351 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:28 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:54:38 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:55:12 +0800] "POST /users/registe.htm HTTP/1.1" 404 5 http-bio-80-exec-10 496
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:06 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:09 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:16 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:21 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:22 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:22 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:22 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:22 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:22 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:23 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:23 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:23 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:23 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:25 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:26 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:27 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:41 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:43 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:44 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:46 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:46 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:47 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:47 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:47 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:48 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:48 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:57:57 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:59:01 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:59:05 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:11:59:12 +0800] "POST /users/registe.htm HTTP/1.1" 404 5 http-bio-80-exec-4 258
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:01:55 +0800] "GET /users/registe.htm HTTP/1.1" 200 7292 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:02:11 +0800] "POST /users/registe.htm HTTP/1.1" 404 5 http-bio-80-exec-4 508
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:03:52 +0800] "GET /users/registe.htm HTTP/1.1" 200 7292 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:03:58 +0800] "POST /users/registe.htm HTTP/1.1" 302 - http-bio-80-exec-4 537
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:03:58 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-5 54
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:12 +0800] "GET / HTTP/1.1" 200 5320 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:14 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:14 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:16 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:16 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:41 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:43 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:43 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:46 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:46 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:47 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:47 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:50 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 81
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:04:50 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:17 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:20 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:20 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:27 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:28 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:32 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:34 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 28
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:34 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:36 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:38 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:38 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 63
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:39 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 24
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:40 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:42 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:44 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:49 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:51 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:05:53 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:34 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:36 +0800] "POST /users/registe.htm HTTP/1.1" 200 7292 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:41 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:42 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:42 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:48 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:48 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:49 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:07:49 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:09:42 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:09:49 +0800] "POST /users/registe.htm HTTP/1.1" 200 7292 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:13:14 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-1 394
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:13:16 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:13:20 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:13:20 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:18:45 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 323152
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:18:45 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:47:48 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:47:48 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-9 237
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:47:50 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 492
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:47:51 +0800] "GET /home.htm HTTP/1.1" 200 5320 http-bio-80-exec-10 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:57:27 +0800] "GET /home.htm HTTP/1.1" 200 5351 http-bio-80-exec-1 408
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:57:54 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:57:54 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:57:57 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 248
0:0:0:0:0:0:0:1 - - [08/Aug/2017:12:57:57 +0800] "GET /home.htm HTTP/1.1" 200 5351 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:00:44 +0800] "GET /home.htm HTTP/1.1" 200 5351 http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:00:48 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:00:48 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:00:50 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 204
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:00:50 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5351 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:02:44 +0800] "GET /home.htm HTTP/1.1" 200 5351 http-bio-80-exec-1 379
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:02:49 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:02:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:10:14 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 135
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:08 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:11 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 494
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:22:11 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5351 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:24:06 +0800] "GET /home.htm HTTP/1.1" 200 5351 http-bio-80-exec-1 13085
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:24:20 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-5 6831
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:24:23 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-6 3013
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:28:30 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 90
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:29:09 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 32295
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:29:10 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5351 http-bio-80-exec-5 1255
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:30:39 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-7 20077
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:31:14 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-8 34781
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:36:52 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 86
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:37:23 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 25112
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:37:57 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5351 http-bio-80-exec-5 33461
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:38:28 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-6 20119
0:0:0:0:0:0:0:1 - - [08/Aug/2017:13:38:37 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-7 9134
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:38 +0800] "GET / HTTP/1.1" 200 5351 http-bio-80-exec-4 5028
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:40 +0800] "GET /static/css/application.css HTTP/1.1" 304 - http-bio-80-exec-5 277
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:40 +0800] "GET /static/js/application.js HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:40 +0800] "GET /static/css/i_theme.css HTTP/1.1" 304 - http-bio-80-exec-7 547
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:40 +0800] "GET /static/js/ajaxfileupload.js HTTP/1.1" 304 - http-bio-80-exec-9 548
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:54 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:54 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:56 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 960
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:40:56 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5351 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:09 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:10 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 148
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:10 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5351 http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:14 +0800] "GET /users/sign_up.htm HTTP/1.1" 200 7025 http-bio-80-exec-9 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:28 +0800] "POST /users/registe.htm HTTP/1.1" 302 - http-bio-80-exec-9 192
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:41:28 +0800] "GET / HTTP/1.1" 200 5351 http-bio-80-exec-9 49
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:47:59 +0800] "GET / HTTP/1.1" 200 5390 http-bio-80-exec-1 383
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:48:01 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:48:01 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:48:03 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-6 232
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:48:03 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5389 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:48:13 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 40
0:0:0:0:0:0:0:1 - - [08/Aug/2017:16:48:13 +0800] "GET /home.htm?successMsg=%E7%99%BB%E5%85%A5%E6%88%90%E5%8A%9F HTTP/1.1" 200 5390 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:40 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-1 107021
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:19:45 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-2 4365
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:20:23 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-3 29548
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:24:11 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-4 228807
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:54:29 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-1 7436
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:54:31 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-2 1340
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:55:28 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-3 54325
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:05 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-2 7316
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-3 1388
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 1010
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 412
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-6 352
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-7 333
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 375
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:10 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 351
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:10 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 352
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:10 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 350
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 359
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 392
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 349
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 351
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 349
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:13 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 359
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:13 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 368
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:14 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 354
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:14 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 397
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:31 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-1 13435
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:32 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 348
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:32 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 369
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:33 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 380
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:33 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 382
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:33 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 406
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:34 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 392
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:34 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 367
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:34 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 359
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:35 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 358
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:35 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 374
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:36 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 366
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:36 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 350
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:36 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 374
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:37 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 367
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:37 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 390
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:37 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:38 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 391
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:38 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 366
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 374
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 391
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:57 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 5814
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:57 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 391
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:58 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 389
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:58 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 375
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:58 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 359
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:59 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 374
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:58:59 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 367
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:00 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 357
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:00 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 376
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:00 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 358
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:01 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 373
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:01 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 399
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:01 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 374
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:02 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:02 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 383
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:03 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 375
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:03 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 381
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:03 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 367
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:04 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 392
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:04 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 398
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:05 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 367
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:33 +0800] "GET / HTTP/1.1" 302 - http-bio-80-exec-8 10658
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:33 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 334
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:34 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 343
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:34 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 359
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:34 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 366
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:35 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 359
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:38 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3641
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 324
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 343
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 350
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:40 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 382
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:40 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 367
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:41 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 375
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:41 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 398
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:41 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 389
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:44 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2816
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:46 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2069
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:46 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:46 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:46 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:46 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:17:59:49 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:00:12 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:40 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 70287
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:41 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 746
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:51 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 10059
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:01:59 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 8253
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 6239
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 445
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 167
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 174
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 166
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 151
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 158
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 159
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 198
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 207
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:08 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 192
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:02:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-1 175
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:31 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:33 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-80-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:34 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-3 410
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:34 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:36 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:36 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:38 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-7 55
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:38 +0800] "GET /home.htm HTTP/1.1" 200 5389 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:39 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:40 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 155
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:40 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:42 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:42 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:43 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:05:43 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:07:25 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:07:25 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:07:27 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 48
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:07:27 +0800] "GET /home.htm HTTP/1.1" 200 5389 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:03 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:03 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:07 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:09 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 40
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:08:09 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:05 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-1 331
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:05 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:06 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-6 164
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:06 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:07 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:07 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:07 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:09 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 43
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:09 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:09 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 35
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:09 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:09 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:11 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 111
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:11 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:11 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:19 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 26
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:19 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:19 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:21 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 48
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:21 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:21 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:22 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-10 129
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:22 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:09:22 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:10:22 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:11:58 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 77062
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:13:16 +0800] "GET /home.htm HTTP/1.1" 302 - http-bio-80-exec-5 78125
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:13:39 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-6 23441
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:15:31 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 16250
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:15:43 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 4608
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:15:45 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-5 2338
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:16:02 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-6 9275
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:16:02 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-7 802
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:16:31 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-8 26314
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:17:10 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-9 38488
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:22:05 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 7269
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:22:06 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-2 586
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:31:07 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 536105
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:31:26 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-2 18909
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:31:58 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-2 27584
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:31:59 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-2 527
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:32:36 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-2 33027
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:41:50 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-1 8239
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:41:59 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-2 9420
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:50:22 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-3 497811
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:54:40 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-1 5299
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:54:54 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-3 9288
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:54:55 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-4 987
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:55:47 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-5 47184
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:58:11 +0800] "GET /home.htm HTTP/1.1" 200 5389 http-bio-80-exec-6 144075
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:58:20 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-7 5092
0:0:0:0:0:0:0:1 - - [08/Aug/2017:18:58:20 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-8 176
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:00:03 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-9 94868
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:00:34 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-10 31526
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:00:41 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-10 4220
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:00:42 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-10 408
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:04:41 +0800] "GET /users/save_sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:04:44 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-4 513
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:04:44 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:05:54 +0800] "GET /topics/new_from_home.htm HTTP/1.1" 302 - http-bio-80-exec-1 61
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:05:54 +0800] "GET /users/sign_in.htm HTTP/1.1" 200 6844 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:05:56 +0800] "POST /users/save_sign_in.htm HTTP/1.1" 302 - http-bio-80-exec-3 448
0:0:0:0:0:0:0:1 - - [08/Aug/2017:19:05:56 +0800] "GET /home.htm HTTP/1.1" 200 5390 http-bio-80-exec-4 34
